<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bean & Brew Café | Quality Coffee & Fresh Food in a Relaxed Setting</title>
		<meta name="description" content="Visit Bean & Brew Café for freshly ground coffee, artisan sandwiches, and a welcoming atmosphere. The perfect local spot for remote working or meeting friends.">

		<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
		<link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
		<link rel="manifest" href="assets/favicon/site.webmanifest">

		<link href="css/reset.css" rel="stylesheet">
		<link href="css/tokens.css" rel="stylesheet">
		<link href="css/base.css" rel="stylesheet">
		<link href="css/pages/menu.css" rel="stylesheet">
		<link href="css/navbar.css" rel="stylesheet">
		<link href="css/footer.css" rel="stylesheet">
	</head>

	<body>
		<div id="header"></div>
		<main>
			<div class="menu">

				<div class="tabs">
					<a href="#" class="c-btn--art active" data-tab="drinks">Drinks</a>
					<a href="#" class="c-btn--art" data-tab="food">Food</a>
					<a href="#" class="c-btn--art" data-tab="specials">Specials</a>
				</div>

				<div class="about-wraper">
					<h1>
						Menu
					</h1>
					<div class="menu-grid-wrapper"></div>
				</div>
			</div>

			<div class="video">
				<video autoplay muted loop playsinline class="background-video" aria-label="Video showing a 10-second loop of three cups of coffee on a cafe table">
					<source src="./assets/video/cups.mp4" type="video/mp4">
				</video>
			</div>
		</main>
		<div id="footer"></div>
		<script type="module" src="js/app.js"></script>
		<script type="module" src="js/navbar.js"></script>
		<script type="module" src="js/pages/menu.js"></script>
	</body>
</html>
